# Nmap 7.98 scan initiated Fri Mar 13 13:20:04 2026 as: nmap -sC -sV -oN Ip_192.168.4.0_all.txt 192.168.4.0/24
Nmap scan report for 192.168.4.129
Host is up (0.024s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0--
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.98%I=7%D=3/13%Time=69B3BB06%P=aarch64-unknown-linux-andr
SF:oid%r(NULL,B,"SSH-2\.0--\r\n");

Nmap scan report for 192.168.4.130
Host is up (0.036s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0--
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.98%I=7%D=3/13%Time=69B3BB06%P=aarch64-unknown-linux-andr
SF:oid%r(NULL,B,"SSH-2\.0--\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 13 13:21:48 2026 -- 256 IP addresses (2 hosts up) scanned in 103.26 seconds
