# Nmap 7.99 scan initiated Mon Apr 27 05:34:26 2026 as: /usr/lib/nmap/nmap --privileged -sV -A -oN Nmap_192.168.5.1_aggresive.txt 192.168.5.1
Nmap scan report for 192.168.5.1
Host is up (0.0062s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
| ssh-hostkey: 
|_  2048 78:17:83:bb:77:b1:41:ec:ea:dc:88:97:17:45:c5:bd (RSA)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|VoIP adapter|general purpose
Running (JUST GUESSING): Oracle Virtualbox (97%), Slirp (97%), AT&T embedded (94%), QEMU (92%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox Slirp NAT bridge (97%), AT&T BGW210 voice gateway (94%), QEMU user mode network gateway (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: IOS; CPE: cpe:/o:cisco:ios

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   12.31 ms 192.168.5.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 27 05:34:42 2026 -- 1 IP address (1 host up) scanned in 16.13 seconds
