# Nmap 7.99 scan initiated Mon Apr 27 05:30:12 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN Nmap_192.168.5.1.txt 192.168.5.1
Nmap scan report for 192.168.5.1
Host is up (0.0010s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
Service Info: OS: IOS; CPE: cpe:/o:cisco:ios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 27 05:30:18 2026 -- 1 IP address (1 host up) scanned in 6.73 seconds
