# Nmap 7.99 scan initiated Mon Apr 27 16:24:09 2026 as: nmap -oN Nmap_192.168.68.1_24.txt 192.168.68.1/24
Nmap scan report for 192.168.68.1
Host is up (0.028s latency).
Not shown: 980 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
53/tcp    open     domain
80/tcp    open     http
81/tcp    filtered hosts2-ns
106/tcp   filtered pop3pw
443/tcp   open     https
515/tcp   filtered printer
911/tcp   filtered xact-backup
981/tcp   filtered unknown
1124/tcp  filtered hpvmmcontrol
1900/tcp  open     upnp
4242/tcp  filtered vrml-multi-use
5801/tcp  filtered vnc-http-1
5950/tcp  filtered unknown
8093/tcp  filtered unknown
9200/tcp  filtered wap-wsp
10215/tcp filtered unknown
10778/tcp filtered unknown
33899/tcp filtered unknown
34573/tcp filtered unknown
55600/tcp filtered unknown

Nmap scan report for 192.168.68.100
Host is up (0.095s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
888/tcp   filtered accessbuilder
1556/tcp  filtered veritas_pbx
7201/tcp  filtered dlip
49152/tcp open     unknown
62078/tcp open     iphone-sync

Nmap scan report for 192.168.68.103
Host is up (0.0015s latency).
All 1000 scanned ports on 192.168.68.103 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.68.111
Host is up (0.042s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
1112/tcp  filtered msql
27353/tcp filtered unknown

Nmap scan report for 192.168.68.115
Host is up (0.031s latency).
Not shown: 803 closed tcp ports (conn-refused), 195 filtered tcp ports (no-response)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync

Nmap scan report for 192.168.68.116
Host is up (0.13s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
1782/tcp  filtered hp-hcip
6123/tcp  filtered backup-express
49152/tcp open     unknown
62078/tcp open     iphone-sync

Nmap scan report for 192.168.68.120
Host is up (0.026s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
912/tcp  filtered apex-mesh
8000/tcp open     http-alt

Nmap scan report for 192.168.68.127
Host is up (0.033s latency).
All 1000 scanned ports on 192.168.68.127 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.68.128
Host is up (0.084s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync

Nmap scan report for 192.168.68.132
Host is up (0.022s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
1073/tcp  filtered bridgecontrol
1151/tcp  filtered unizensus
16080/tcp filtered osxwebadmin

# Nmap done at Mon Apr 27 16:28:41 2026 -- 256 IP addresses (10 hosts up) scanned in 271.70 seconds
