# Nmap 7.99 scan initiated Tue Apr 28 11:26:27 2026 as: nmap -A -oN Nmap_192.168.68.1_A.txt 192.168.68.1/24
Nmap scan report for 192.168.68.1
Host is up (0.030s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
53/tcp   open  domain     (generic dns response: SERVFAIL)
| dns-nsid: 
|   NSID: 766m130 (3736366d313330)
|_  id.server: MAA
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp   open  http       OpenWrt uHTTPd
|_http-title: Site doesn't have a title (text/html).
443/tcp  open  ssl/https?
| ssl-cert: Subject: commonName=tplinkdeco.net/countryName=CN
| Not valid before: 2010-01-01T00:00:00
|_Not valid after:  2030-12-31T00:00:00
|_ssl-date: TLS randomness does not represent time
1900/tcp open  upnp       MiniUPnP 1.8 (TP-LINK router; UPnP 1.1)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.99%I=7%D=4/28%Time=69F04530%P=aarch64-unknown-linux-andr
SF:oid%r(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x82\0\x01\0\0\0\0\0\0\x
SF:07version\x04bind\0\0\x10\0\x03");
Service Info: OS: Linux; Devices: WAP, broadband router; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.126
Host is up (0.048s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
9900/tcp open  iua?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9900-TCP:V=7.99%I=7%D=4/28%Time=69F0452F%P=aarch64-unknown-linux-an
SF:droid%r(GenericLines,2,"\r\n");

Nmap scan report for 192.168.68.133
Host is up (0.0047s latency).
All 1000 scanned ports on 192.168.68.133 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.68.250
Host is up (0.043s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       OpenWrt uHTTPd
|_http-title: Site doesn't have a title (text/html).
443/tcp  open  ssl/https?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=tplinkdeco.net/countryName=CN
| Not valid before: 2010-01-01T00:00:00
|_Not valid after:  2030-12-31T00:00:00
1900/tcp open  upnp       MiniUPnP 1.8 (TP-LINK router; UPnP 1.1)
Service Info: OS: Linux; Devices: WAP, broadband router; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 11:31:11 2026 -- 256 IP addresses (4 hosts up) scanned in 284.05 seconds
