# Nmap 7.99 scan initiated Thu Apr 30 13:05:57 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN Nmap_10.22.0.250_sV.txt 10.22.0.250
Nmap scan report for 10.22.0.250
Host is up (0.0029s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 10.2 (protocol 2.0)
80/tcp  open  http
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.99%I=7%D=4/30%Time=69F2FF63%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,81,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20htt
SF:ps://\./\r\nX-frame-options:\x20SAMEORIGIN\r\nContent-Length:\x200\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n")%r(HTTPOptions,EC,"HTTP/1\.1\x20501\
SF:x20Not\x20Implemented\r\nContent-Type:\x20text/html\r\nConnection:\x20c
SF:lose\r\nDate:\x20Thu,\x2030\x20Apr\x202026\x2007:06:11\x20GMT\r\nConten
SF:t-Length:\x20102\r\n\r\n<HTML><HEAD>\n<TITLE>501\x20Not\x20Implemented<
SF:/TITLE>\n</HEAD><BODY>\n<H1>Not\x20Implemented</H1>\n</BODY></HTML>\n")
SF:%r(RTSPRequest,DF,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/html\r\nConnection:\x20close\r\nDate:\x20Thu,\x2030\x20Apr\x202
SF:026\x2007:06:11\x20GMT\r\nContent-Length:\x2094\r\n\r\n<HTML><HEAD>\n<T
SF:ITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x20Request</
SF:H1>\n</BODY></HTML>\n")%r(FourOhFourRequest,A4,"HTTP/1\.0\x20301\x20Mov
SF:ed\x20Permanently\r\nLocation:\x20https://\./nice%20ports%2C/Tri%6Eity\
SF:.txt%2ebak\r\nX-frame-options:\x20SAMEORIGIN\r\nContent-Length:\x200\r\
SF:nContent-Type:\x20text/html\r\n\r\n")%r(GenericLines,DF,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nConnection:\x20cl
SF:ose\r\nDate:\x20Thu,\x2030\x20Apr\x202026\x2007:06:16\x20GMT\r\nContent
SF:-Length:\x2094\r\n\r\n<HTML><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE
SF:>\n</HEAD><BODY>\n<H1>Bad\x20Request</H1>\n</BODY></HTML>\n")%r(Help,DF
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nC
SF:onnection:\x20close\r\nDate:\x20Thu,\x2030\x20Apr\x202026\x2007:06:31\x
SF:20GMT\r\nContent-Length:\x2094\r\n\r\n<HTML><HEAD>\n<TITLE>400\x20Bad\x
SF:20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x20Request</H1>\n</BODY></HTM
SF:L>\n")%r(SSLSessionReq,DF,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConten
SF:t-Type:\x20text/html\r\nConnection:\x20close\r\nDate:\x20Thu,\x2030\x20
SF:Apr\x202026\x2007:06:31\x20GMT\r\nContent-Length:\x2094\r\n\r\n<HTML><H
SF:EAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x20R
SF:equest</H1>\n</BODY></HTML>\n")%r(TerminalServerCookie,DF,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nConnection:\x20
SF:close\r\nDate:\x20Thu,\x2030\x20Apr\x202026\x2007:06:31\x20GMT\r\nConte
SF:nt-Length:\x2094\r\n\r\n<HTML><HEAD>\n<TITLE>400\x20Bad\x20Request</TIT
SF:LE>\n</HEAD><BODY>\n<H1>Bad\x20Request</H1>\n</BODY></HTML>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 30 13:07:45 2026 -- 1 IP address (1 host up) scanned in 107.40 seconds
