# Nmap 7.99 scan initiated Wed Apr 29 14:59:06 2026 as: /usr/lib/nmap/nmap -sS -sV -O -T4 --script=vuln -oN Nmap_192.168.5.29_vuln.txt 192.168.5.29
Nmap scan report for 192.168.5.29
Host is up (0.0021s latency).
All 1000 scanned ports on 192.168.5.29 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: 3Com 4500G switch (92%), H3C Comware 5.20 (92%), Huawei VRP 8.100 (92%), Microsoft Windows Server 2003 SP1 (92%), Oracle Virtualbox Slirp NAT bridge (92%), QEMU user mode network gateway (92%), AXIS 2100 Network Camera (92%), D-Link DP-300U, DP-G310, or Hamlet HPS01UU print server (92%), HP Tru64 UNIX 5.1A (92%), Sanyo PLC-XU88 digital video projector (92%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 29 14:59:26 2026 -- 1 IP address (1 host up) scanned in 20.13 seconds
