# Nmap 7.99 scan initiated Thu Apr 23 02:22:20 2026 as: nmap -sV -T4 --open --max-retries 1 -oN /data/data/com.termux/files/home/Rony/Termux/pocket_framework/data/results/bytecapsuleit.com/scan_bytecapsuleit.com.txt bytecapsuleit.com
Nmap scan report for bytecapsuleit.com (104.26.4.235)
Host is up (0.0059s latency).
Other addresses for bytecapsuleit.com (not scanned): 172.67.68.31 104.26.5.235 2606:4700:20::681a:4eb 2606:4700:20::ac43:441f 2606:4700:20::681a:5eb
Not shown: 996 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
443/tcp  open  ssl/http Cloudflare http proxy
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 23 02:22:40 2026 -- 1 IP address (1 host up) scanned in 20.04 seconds
