# Nmap 7.98 scan initiated Thu Mar  5 21:11:28 2026 as: nmap -sV -oN nmap_14.102.93.125.txt 14.102.93.125
Nmap scan report for 14.102.93.125
Host is up (0.12s latency).
Not shown: 987 closed tcp ports (conn-refused)
PORT     STATE    SERVICE      VERSION
37/tcp   filtered time
53/tcp   filtered domain
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
1503/tcp filtered imtc-mcs
1719/tcp filtered h323gatestat
1720/tcp filtered h323q931
2000/tcp filtered cisco-sccp
5060/tcp filtered sip
5061/tcp filtered sip-tls
6565/tcp open     http         GoAhead WebServer
8291/tcp open     winbox       MikroTik WinBox
Service Info: OS: MikroTik RouterOS >=6.43; CPE: cpe:/o:mikrotik:routeros

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  5 21:35:05 2026 -- 1 IP address (1 host up) scanned in 1416.65 seconds
