# Nmap 7.98 scan initiated Thu Mar 12 10:17:00 2026 as: nmap -oN Ip_192.168.0.0_all.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.030s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
1900/tcp open  upnp

Nmap scan report for 192.168.0.120
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.0.120 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.130
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.0.130 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.189
Host is up (0.013s latency).
All 1000 scanned ports on 192.168.0.189 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.206
Host is up (0.017s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
2869/tcp open  icslap
4002/tcp open  mlchat-proxy
7070/tcp open  realserver

Nmap scan report for 192.168.0.219
Host is up (0.017s latency).
Not shown: 989 closed tcp ports (conn-refused)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
3306/tcp open  mysql
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
5985/tcp open  wsman

Nmap scan report for 192.168.0.231
Host is up (0.015s latency).
All 1000 scanned ports on 192.168.0.231 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.234
Host is up (0.027s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
4002/tcp open  mlchat-proxy
7070/tcp open  realserver

Nmap scan report for 192.168.0.236
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.0.236 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

# Nmap done at Thu Mar 12 10:17:16 2026 -- 256 IP addresses (9 hosts up) scanned in 16.44 seconds
# Nmap 7.98 scan initiated Thu Mar 12 10:21:01 2026 as: nmap -oN Ip_192.168.1.0_all.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.023s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE
1723/tcp open  pptp
2000/tcp open  cisco-sccp

Nmap scan report for 192.168.1.99
Host is up (0.0098s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE
85/tcp   open  mit-ml-dev
443/tcp  open  https
1723/tcp open  pptp
2000/tcp open  cisco-sccp

Nmap scan report for 192.168.1.100
Host is up (0.028s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
161/tcp  open  snmp
443/tcp  open  https
2602/tcp open  ripd
2604/tcp open  ospfd

Nmap scan report for 192.168.1.101
Host is up (0.0083s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
161/tcp  open  snmp
443/tcp  open  https
2602/tcp open  ripd
2604/tcp open  ospfd

# Nmap done at Thu Mar 12 10:21:12 2026 -- 256 IP addresses (4 hosts up) scanned in 11.22 seconds
# Nmap 7.98 scan initiated Thu Mar 12 10:23:17 2026 as: nmap -oN Ip_192.168.8.0_all.txt 192.168.8.0/24
Nmap scan report for 192.168.8.200
Host is up (0.038s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https

# Nmap done at Thu Mar 12 10:23:46 2026 -- 256 IP addresses (1 host up) scanned in 29.23 seconds
# Nmap 7.98 scan initiated Thu Mar 12 10:25:24 2026 as: nmap -oN Ip_192.168.100.0_all.txt 192.168.100.0/24
Nmap scan report for 192.168.100.2
Host is up (0.011s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
85/tcp   open     mit-ml-dev
443/tcp  open     https
1723/tcp filtered pptp
2000/tcp open     cisco-sccp

Nmap scan report for 192.168.100.99
Host is up (0.013s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE
443/tcp  open  https
1723/tcp open  pptp
2000/tcp open  cisco-sccp

# Nmap done at Thu Mar 12 10:25:31 2026 -- 256 IP addresses (2 hosts up) scanned in 7.07 seconds
