# Nmap 7.99 scan initiated Wed Apr  8 02:28:00 2026 as: nmap -sC -sV -oN nmap.txt 10.129.2.119
Nmap scan report for 10.129.2.119
Host is up (0.30s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2026-04-08T00:28:41
|_  start_date: N/A
|_clock-skew: 3h58m52s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  8 02:29:56 2026 -- 1 IP address (1 host up) scanned in 115.97 seconds
