xss-ultra/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ payload_engine.py
в”‚   в”њв”Ђв”Ђ validator.py
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ recon.py
в”‚   в”њв”Ђв”Ђ crawler.py
в”‚   в”њв”Ђв”Ђ js_parser.py
в”‚   в”њв”Ђв”Ђ param_miner.py
в”‚   в”њв”Ђв”Ђ xss_engine.py
в”‚
в”њв”Ђв”Ђ integrations/
в”‚   в”њв”Ђв”Ђ dalfox.py
в”‚   в”њв”Ђв”Ђ kxss.py
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚
в”њв”Ђв”Ђ payloads/
в””в”Ђв”Ђ results/
