PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
8000/tcp open  http    Icecast streaming media server
|_http-title: Site doesn't have a title (text/html).

Host script results:
| smb2-time:
|   date: 2026-03-24T18:51:23
|_  start_date: 2026-03-24T18:34:57
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode:
|   2.1:
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: DARK-PC, NetBIOS user: <unknown>, NetBIOS MAC: 0a:fe:ab:28:2f:dd (unknown)
| smb-os-discovery:
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Dark-PC
|   NetBIOS computer name: DARK-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2026-03-24T13:51:24-05:00
|_clock-skew: mean: 1h39m59s, deviation: 2h53m13s, median: 0s

Nmap done: 1 IP address (1 host up) scanned in 30.86 seconds
